<!DOCTYPE html>
<html>
<head>
 <title>Site Maintenance</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
  body { 
    text-align: center;
   padding: 50px;
   background-color:#eee;
 }

 .logo h1 {
      color: #4e007a;
    }
    hr{
      color: #4e007a;
      background-color:#4e007a;
      border-bottom: 4px solid #4e007a; 
    }
  h1 { 
    font-size: 50px;
    padding: 15px 15px;
     }
  h3 { 
    font-size: 45px;
    padding: 15px 15px 25px 50px;
     }
 
  article { 
    display: block; 
    text-align: left;
     width: 100%; 
     margin: 0 auto; 
     background-color: #fff;
   }
  a { 
    color: #4e007a; 
    text-decoration: none;
     }
  a:hover { 
    color: #333;
     text-decoration: none;
     }
  p{
    padding: 10px 50px 25px 50px; 
    font-family: Bell MT;
    font-size: 20px;

  }
</style>
</head>
<body>

  <div class="content">
  <div class="logo">
    <div class="row">
      <div class="col-md-12">
        <h1>SOS Man Power</h1>
      </div>
    </div>
  </div>

<hr>
  <article>
    <h3>We&rsquo;ll be back soon!</h3>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The SOS Man Power Team</p>
    </div>
</article>

</body>
</html>



